OUTPUT_RESULTS_PATH="services/ocr/files_to_implement/output_files"
FILES_INPUT_PATH="services/ocr/files_to_implement/input_files"
ENVIRONMENT="deveploment"
GENERAL_PATH=""
MONGO_CONNECTION="mongodb://localhost:27017"
CLOUDANT_APIKEY="I1RHAJOe4uopBnSZht_0tgM6GS5_usZ28oeGyhWuyk_H"
CLOUDANT_URL="https://03bbdcd2-aa12-41b0-9268-c568156f8bef-bluemix.cloudantnosqldb.appdomain.cloud"
JWT_KEY="PythonAvanzadoClass"
COS_ENDPOINT="https://s3.us-south.objectstorage.softlayer.net"
BUCKET_NAME="bucket-python-avanzado"
PATH_OBJECT_STORAGE="services/object_storage/folder_files"
AWS_ACCESS_KEY_ID="02e5bcc516eb4a52b6dbe3fd9764ba9d"
AWS_SECRET_ACCESS_KEY="21cc369e2148cde56d59fdc27328ff827c37d77ca29356ac"
REGION_OBJECT="us-south"
NEO4J_USER_NAME="pythonAvanzado"
NEO4J_PASSWORD="python12345678"
NEO4J_HOST="bolt://localhost:7687"
NEO4J_DATABASE="pythonavanzadodb"
JWT_TOKEN_PASSWORD="PythonAvanzado1"
JWT_TOKEN_PASSWORD_ENCRYPTED="1d1ab271f8adf31e820eb7ca037fc65f6dcadb677ef686c77b6d57885290ae2a"
